# AMST_G1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amst_g1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amst_g1/: MainActivity.java  calendar_view.java  formulario_registro.java  google_maps.java  grafico_lineal.java  menu_ingreso.java  video_view.java
app/src/main/res/layout/: activity_calendar_view.xml  activity_formulario_registro.xml  activity_google_maps.xml  activity_grafico_lineal.xml  activity_main.xml  activity_menu_ingreso.xml  activity_video_view.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amst_g1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
